<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
    <title>Viz game</title>
</head>
<body>
    
    <div id="game-container"></div>

    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <div id="ctx">
        <div>Good</div>
        <div>Virus</div>
        <div>Immunity</div>
    </div>

    <script src="./scripts/classes/Bacterium.js"></script>
    <script src="./scripts/classes/GameController.js"></script>
    <script src="./scripts/main.js"></script>
</body>
</html>